/* ItineraryPlanner.jsx  */

.itinerary-container {
  align-items: center;
  background-image: url("../images/travel-route.jpg");
  background-size: cover;
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.itinerary-planner {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  justify-content: center;
  width: 70vh;
}

.itinerary-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding: 30px;
}

label {
  font-size: 16px;
  margin: 5px;
}

input {
  display: flex;
  font-size: 14px;
  height: 25px;
  margin: 5px;
  width: 90%;
}

.steps {
  align-items: center;
  display: flex;
  width: 70%;
  box-shadow: white 0.2em 0.1em 0.2em;
}

.steps.active {
  background: #b8ffe9;
  box-shadow: white 0.2em 0.1em 0.2em;
}

.add-button {
  height: 25px;
  width: 25px;
  margin: 10px
}

.remove-button {
  height: 25px;
}

.map-container {
  z-index: 100;
}

.accomodation {
  margin: 30px;
}

.map {
  margin: 30px;
}

.create-button {
  align-items: center;
  font-size: 14px;
  height: 25px;
  margin-top: 25px;
}

/* Booking planner */
.itinerary-description {
  grid-row: 1 / 2;
  grid-column: 1/5;
  justify-items: center;
  display: flex;
  align-items: center;
}

.booking-page {
  background-image: url(../images/dino-reichmuth.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  align-items: center;
}

.booking-container {
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: 50px 50px 50px 1fr;
  height: 100vh;
  justify-content: center;
  padding: 20px;
  position: relative;
  height: 80vh;
  width: 90vw;
}

.booking-planner {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  color: black;
  grid-column: 1/ 3;
  grid-row: 4;
}

.booking-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.booking-label {
  height: 20px;
}

.booking-input {
  height: 20px;
}

.booking-forms {
  display: flex;
  flex-direction: column;
}

.booking-card {
  width: 100px;
}

.booking-buttons {
  display: flex;
  grid-column: 4 / 8;
  grid-row: 3;
  height: 22px;
  justify-content: space-between;
}

/* Geoline */

.geoline {
  align-content: center;
  display: flex;
  grid-row: 2 / 3;
  grid-column: 1 / 9;
  text-align: center;
}

.description-geo {
  margin-left: 30px;
}


.geoline .steps {
  background-color: white;
  font-size: 18px;
  justify-content: center;
  text-align: center;
  width: 150px;
}


.button-transportation {
  grid-row: 4;
  grid-column: 3/ 4;
}

.transportation-cards {
  background: #e9f8f2;
  color: black;
  grid-row: 4;
  grid-column: 1;
  margin: 3px;
  border-radius: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100px;
}

.accomodation-cards {
  background: #fffdd8;
  color: black;
  grid-row: 4;
  grid-column: 2;
  margin: 3px;
  border-radius: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100px;
}

.button-transportation {
  grid-row: 4;
  grid-column: 5/ 6;
}

.activity-cards {
  background: #ffdfc6;
  color: black;
  grid-row: 4;
  grid-column: 3;
  margin: 3px;
  border-radius: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100px;
}

.button-transportation {
  grid-row: 4;
  grid-column: 7/8;
}

/* .transportation,
.accomodation-card,
.activity-card {
  background: white;
  margin: 10px;
} */

.cards-container {
  grid-row: 4;
  grid-column: 3/9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100px;
}